{
	"name": "spaten-parser",
	"description": "Parse Spaten-encoded geodata.",
	"version": "1.0.0",
	"main": "index.js",
	"files": [
		"index.js",
		"lib",
		"example.js"
	],
	"keywords": [
		"spaten",
		"geodata",
		"gis"
	],
	"author": "Jannis R <mail@jannisr.de>",
	"homepage": "https://github.com/derhuerst/spaten-parser",
	"repository": "derhuerst/spaten-parser",
	"bugs": "https://github.com/derhuerst/spaten-parser/issues",
	"license": "ISC",
	"engines": {
		"node": ">=12"
	},
	"dependencies": {
		"pbf": "^3.2.1"
	},
	"devDependencies": {
		"eslint": "^7.5.0",
		"tap-min": "^2.0.0",
		"tape": "^5.0.1"
	},
	"scripts": {
		"build": "./build.sh",
		"test": "env NODE_ENV=dev node test/index.js | tap-min",
		"lint": "eslint .",
		"prepublishOnly": "npm run build && npm test && npm run lint"
	}
}
